server {
  listen       80;
  server_name  localhost;
  root /usr/share/nginx/html;

  location / {
        try_files $uri $uri/ /index.html;
        client_max_body_size 200m;
    }

  location /v1 {
      proxy_pass  http://end:8080/v1;
      client_max_body_size 200m;
  }
}